# Race-Simulator

./: Race Simulator.sln  Race Simulator.sln.DotSettings
ConsoleEdition/: Program.cs  Visualization.cs
Controller/: Data.cs  Race.cs  RaceStartEventArgs.cs
ControllerTest/: DataTest.cs  Race_MovingParticipants.cs  Race_Should.cs
Model/: Car.cs  Competition.cs  Driver.cs  IParticipant.cs  IStorageConstraint.cs  MainDataContext.cs  ParticipantLapTime.cs  ParticipantPoints.cs  ParticipantSectionTime.cs  ParticipantSpeed.cs  RaceLength.cs  Section.cs  SectionData.cs  SectionTypes.cs  Storage.cs  Track.cs
ModelTest/: Model.Test.csproj  Model_Competition_NextTrackShould.cs  Model_Competition_Storage.cs  Model_Section_Should.cs  Model_Storage_Tests.cs  Model_Track_Should.cs
WpfEdition/: App.xaml  App.xaml.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  CompetitionStatisticsDataContext.cs  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatisticsDataContext.cs  Visualization.cs  WpfEdition.csproj
